{
  "id": "boring_face",
  "name": "Boring Face",
  "description": "Animated expressive smartwatch face with blinking eyes and smile",
  "icon": "󰄛",
  "supportedSizes": ["circle"],
  "defaultSlotSpan": 1,
  "elements": [
    "freeform_slot"
  ],
  "capabilities": []
}
