{
  "id": "pomodoro",
  "name": "Pomodoro Timer",
  "description": "Focus timer with progress ring and quick duration presets",
  "icon": "󰄉",
  "supportedSizes": ["minimum", "circle"],
  "defaultSlotSpan": 1
}
