{
  "id": "pomodoro",
  "name": "Pomotroid",
  "description": "Pomotroid desktop integration with timer controls, sequence progress, and session tags",
  "icon": "󰄉",
  "supportedSizes": ["full", "minimum", "circle"],
  "defaultSlotSpan": 2
}
